server.port=8081
spring.datasource.url=jdbc:h2:mem:arkpes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arkpesAdmin
spring.datasource.password=arkpesAdmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=test
spring.datasource.initialization-mode=never